{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicAlbumStoreContext": "Server=(localdb)\\mssqllocaldb;Database=MusicAlbumStore.Data;Trusted_Connection=True;MultipleActiveResultSets=true"//,
    //"MusicAlbumStoreUserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicAlbumStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}